RichTextBoxHelper/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <StackPanel>
        <TextBox Text="{Binding model.ID}" Width="200" Height="40"/>
        <TextBox Text="{Binding model.Name}" Width="200" Height="40" Margin="0 20 0 20"/>
        <RichTextBox Name="rtf" local:RichTextBoxHelper.DocumentXaml="{Binding model.Description}" 
                     SelectionChanged="rtf_SelectionChanged"
                     Width="200" Height="40" />
        <RichTextBox Name="rtf2" local:RichTextBoxHelper.DocumentXaml="{Binding model.Description}" Width="200" Height="40" />
        <Button Width="100" Height="50" Click="Button_Click"></Button>
            <!--<WrapPanel VerticalAlignment="Center" Width="100" Height="50">
            <ToggleButton x:Name="BoldButton" Command="{Binding DataContext.ToggleBold}" CommandTarget="{Binding ElementName=rtf}" 
                          ToolTip="Bold" Width="20" Margin="0,1,0,1">
                <Image Source="/fontbold.png" Stretch="None" SnapsToDevicePixels="True" />
            </ToggleButton>
            <ToggleButton x:Name="ItalicButton" Command="ToggleItalic" CommandTarget="{Binding ElementName=rtf}" 
                          ToolTip="Bold" Width="20" Height="40" Margin="0,1,0,1">
                <Image Source="/fontitalic.png" Stretch="None" SnapsToDevicePixels="True" />
            </ToggleButton>
        </WrapPanel>-->

    </StackPanel>
</Window>
